-------------------ATRIBUTOSOK------------------------------------

INSERT INTO caracteristica(LINEA, MODELO)
VALUES
(
'sonic', 2020
);

INSERT INTO freno(FRENOABSTRASERO, FRENOABSDELANTERO, LINEA, MODELO)
VALUES
(
'no', 'YES', 'sonic', 2020
);

INSERT INTO AIRBAG(AIRBAGFRONTAL, AIRBAGLATERAL, AIRBAGCORTINA, AIRBAGPOSTERIOR, AIRBAGRODILLA, AIRBAGCENTRAL, LINEA, MODELO)
VALUES
(
'no', 'si', 'no', 'si', 'no', 'YES', 'sonic', 2020
);

INSERT INTO CONTROL(CONTROLESTABILIDAD, LINEA, MODELO)
VALUES
(
'NOT', 'sonic', 1922
);
INSERT INTO ABOGADO(IDENTIFICACION, TPROFESIONAL, NOMBRE, APELLIDO, TELEFONO, CORREO)
VALUES
(
530000, 'TR100000', 'SANTIAGO', 'Imm', 7698, 'cimFDm0cloudflare.com'
);
INSERT INTO ACCIDENTE(N_ACCIDENTE, DETALLE, DETALLEESPE, VALORARREGLO, IABOGADO)
VALUES
(
999, 'CHOQUELATERAL', 'DAÑODEPUERTASYVENTANAS', 1000, 100000
);
INSERT INTO LOTEPRODUCCION(CODIGOINICIO, CODIGOFIN, INICIOLOTE, FINLOTE, DESCRIPCION)
VALUES
(
90, 01, TO_DATE('04/02/1990','dd/mm/yyyy'), TO_DATE('04/02/2000','dd/mm/yyyy'), 'Coupe'
);
INSERT INTO CONDUCTOR(CEDULA, NOMBRE, APELLIDO, T_LICENCIA, NLICENCIA, RH, FECHANACIMIENTO, LUGARNACIMIENTO, CORREO, TELEFONO)
VALUES
(
100169364, 'SANTIAGO', 'LAITON', 'TR', 'N10151', 'N-', '4/5/85', 'BOGOTA', 'CORREO1SFASAFR51@gmail.com', 43846669125
);

INSERT INTO VEHICULO(NO_MOTOR, PLACA, M_CARRO, T_SERVICIO, CODIINCIO, CODIFIN, LINEA, MARCA, CECONDUCTOR, CAPACIDAD, CILINDRAJE, COMBUSTIBLE)
VALUES
(
1365, 'MBDGRS', 1935, 'diplomaticos', 90, 01, 'Tracker', 'MAZDA', 100169364, 68, -2000, 'GASOLINA'
);

INSERT INTO POLIZA(Npoliza, inicio_poliza, fin_poliza, NO_MOTOR, NO_ACCIDENTE)
VALUES
(
1000, TO_DATE('22/11/2019','DD/MM/YYYY'), TO_DATE('17/11/2018','DD/MM/YYYY'), 1365, 999
);
