/* INSERT QUERY NO: 1 */
INSERT INTO Caracteristicas(id)
VALUES
(
3000
);



/* INSERT QUERY NO: 1 */
INSERT INTO Frenos(FrenoAbsTrasero, FrenoAbsDelantero, IdCarac)
VALUES
(
'no', 'si', 3000
);


/* INSERT QUERY NO: 1 */
INSERT INTO Airbags(AirbagFrontal, AirbagLateral, AirbagCortina, AirbagPosterior, AirbagRodilla, AirbagCentral, IdCarac)
VALUES
(
'no', 'si', 'no', 'si', 'no', 'si', 3000
);



/* CREATE TABLE */
/* INSERT QUERY NO: 1 */
INSERT INTO Controles(ControlEstabilidad, IdCarac)
VALUES
(
'si', 3000
);



/* INSERT QUERY NO: 1 */
INSERT INTO Abogados(Identificacion, TarProfesional, Nombre, Apellido, Telefono, Correo)
VALUES
(
300000, 'TR300000', 'Chuck', 'Imm', 1032505150, 'ciDFAFDAmm0@cloudflare.com'
);


INSERT INTO Accidentes(NoAccidente, Detalle, DetalleEspe, ValorArreglo, IdAbogado, Fecha, DetalleXML)
VALUES
(
0, 'CHOQUELATERAL', 'DAÃODEPUERTASYVENTANAS', 1000, 300000, TO_DATE('20/12/1998','DD/MM/YYYY'),'');



INSERT INTO LoteProducciones(CodigoInicio, CodigoFin, InicioLote, FinLote, Descripcion)
VALUES
(3000,3001 , TO_DATE('4/2/1998','DD/MM/YYYY'), TO_DATE('4/2/2000','DD/MM/YYYY'), 'Coupe');


/* INSERT QUERY NO: 1 */
INSERT INTO Conductores(Cedula, Nombre, Apellido, TiLicencia, NoLicencia, Rh, FechaNacimiento, LugarNacimiento, Correo, Telefono, Pasivo, Activo)
VALUES
(
52525252, 'Helaina', 'Date', 'C1', 'N10151', 'O+', TO_DATE('4/5/1985','DD/MM/YYYY'), 'BOGOTA', 'CORREDEEO151@gmail.com', 4956125491, 10123, 20123
);


/* INSERT QUERY NO: 1 */
INSERT INTO ClaseVehiculos(Linea, Modelo, IdCarac)
VALUES
(
'CLIO', 1920, 3000
);


/* INSERT QUERY NO: 1 */
INSERT INTO Vehiculos(NoMotor, Placa, Marca, TiServicio, CodiInicio, CodiFin, Linea, MoCarro, CeConductor, Capacidad, Cilindraje, Combustible)
VALUES
(
3000, 'DMW514', 'CHEVROLET', 'publico', 3000, 3001, 'aveo', 1920, 52504621, 4, 1000, 'GASOLINA'
);


/* INSERT QUERY NO: 1 */
INSERT INTO Polizas(NoPoliza, InicioPoliza, FinPoliza, NoMotor, NoAccidente)
VALUES
(
3000, TO_DATE('13/11/2015','DD/MM/YYYY'), TO_DATE('13/11/2020','DD/MM/YYYY'), 3000, 1001
);